VITE_APP_WRITE_URL="https://cloud.appwrite.io/v1"
VITE_APP_WRITE_DATABASE_ID="653b9585c0ced4de8737"
VITE_APP_WRITE_COLLECTION_ID="653b959e4aa210d0f80f"
VITE_APP_WRITE_BUCKET_ID="653b9670a5183aafd2b0"
VITE_APP_WRITE_PROJECT_ID="653b84baa5131c013ebc"
